# toma-y-daca

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/assets/coffee/: app.coffee  listUsers.coffee  meliApi.coffee  my-friends-items.list-items.coffee  my-friends-items.trade-item.coffee  myFriends.coffee  myFriendsItems.coffee  myItems.coffee  myItemsController.coffee  myTrades.coffee  ownApi.coffee  search-item.define-item.coffee  search-item.list-items.coffee  spa.coffee
src/main/java/assets/css/: tacs_style.css
src/main/java/conf/: EncryptedSession.java  Module.java  ObjectifyProvider.java  Routes.java  Routes.java.orig  StartupActions.java  application.conf
src/main/java/controllers/: ApiController.java  ApplicationController.java  ArticleController.java  FrutaController.java  ItemsController.java  LoginLogoutController.java  MainController.java  MeliListController.java  TradeController.java  TradesController.java  UserController.java  UserController.java.orig  WebApiController.java  WebApiController.java.orig
src/main/java/controllers/examples/: ApiController.java  ApplicationController.java  ArticleController.java  FrutaController.java  LoginLogoutController.java
src/main/java/dao/: ArticleDao.java  UserDao.java
src/main/java/dtos/: AddFriendDTO.java  ItemCreateDTO.java  ItemDTO.java  LoginDTO.java  TradeCreateDTO.java  TradeExecuteDTO.java  TradeRequestDTO.java  UserDTO.java
src/main/java/homes/: Home.java  ItemHome.java  PersistentItem.java  PersistentTrade.java  PersistentUser.java  TradeHome.java  UserHome.java
src/main/java/models/: Fruta.java  FrutasBag.java
src/main/java/models/cosas_de_mas/: Article.java  ArticleDto.java  ArticlesDto.java  Fruta.java  FrutasBag.java  User.java
src/main/java/models/domain/: DomainObject.java  Item.java  TradeRequest.java  User.java  User.java.orig  UserWithItem.java
src/main/java/models/domain/exceptions/: BadMeliRequestException.java  NotFriendUserException.java  NotUserFriendException.java  TradeDoesntBelongToUser.java  UserDoesntExistsInDBException.java  UserDoesntHaveItemException.java
src/main/java/models/dtos/: ItemCreateDTO.java
src/main/java/models/homes/: Home.java  ItemHome.java  TradeRequestHome.java  UserHome.java
src/main/java/models/integrations/: FacebookAPI.java  Listing.java  ListingsApi.java  MeliApi.java
src/main/java/views/ItemsController/: listItems.ftl.html  myItem.ftl.html
src/main/java/views/LoginLogoutController/: faceLogin.ftl.html  facelogin.ftl.html
src/main/java/views/MainController/: defineItem.ftl.html  getAllItems.ftl.html  listFriendsItems.ftl.html  listUsers.ftl.html  me.ftl.html  myFriends.ftl.html  myFriendsItems.ftl.html  myItems.ftl.html  myTrades.ftl.html  searchItem.ftl.html  selectItem.ftl.html  spa.ftl.html  tradeItem.ftl.html
src/main/java/views/MeliListController/: showList.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/test/java/conf/: EncryptedSessionTest.java
src/test/java/controllers/: ApiControllerDocTest.java  ApiControllerTest.java  ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  CookiesTest.java  ItemsControllerTest.java  LoginLogoutControllerTest.java  PostTest.java  RoutesTest.java  TradesControllerTest.java  UserTest.java
src/test/java/controllers/examples/: ApiControllerDocTest.java  ApiControllerMockTest.java  ApiControllerTest.java  ApplicationControllerFluentLeniumTest.java  ApplicationControllerTest.java  CookiesTest.java  LoginLogoutControllerTest.java  NinjaAppengineBackendTest.java  PostTest.java  RoutesTest.java  UserTest.java
src/test/java/integrations/: ListingsApiTest.java
src/test/java/models/: TradeRequestTest.java  UserTest.java
